# Seal_and_Whale_Wallpaper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aleksandr/nikitin/seal_and_whale_wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandr/nikitin/seal_and_whale_wallpaper/: CircularTransformation.java  DisplayInfo.java  MainActivity.java  NetworkErrorDialog.java  PageFragment.java  PageFragmentWithPremiumWallpaper.java  PremiumWallpaper.java  Wallpapers.java
app/src/main/res/anim/: alpha_vilible.xml
app/src/main/res/layout/: activity_main.xml  dialog_network_error.xml  drawer_header.xml  fragment.xml  fragment_with_premium_wallpaper.xml
app/src/main/res/values/: colors.xml  number.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aleksandr/nikitin/seal_and_whale_wallpaper/: ExampleUnitTest.java
