apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.aleksandr.nikitin.seal_and_whale_wallpaper"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    //compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    //compile project(':unity-ads')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    //compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    //compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':unity-ads')
}

apply plugin: 'com.google.gms.google-services'